<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(33, 41, 156);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>FOR DATE</h3>

<div class="container1">
    <form action="myappn.php" method = "POST">
        
        <label for="date1">First Date:</label><br>
        <input type="date" id="date1" name="firstdate">
        <br><br>
        <label for="date2">Second Date:</label><br>
        <input type="date" id="date2" name="seconddate">
        <br><br>
        <input type="submit" value="Submit" id="submit"><br><br>
      </form>
</div>

</body>
</html>
